06 Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up).mp3\\2.535302\\2.4794106
08 Imagine Dragons - Radioactive.mp3\\2.2796946\\1.9171143
16 Macklemore \u0026 Ryan Lewis feat. Ray Dalton - Can't Hold Us.mp3\\2.4364605\\4.090896
Bastille - Things We Lost In The Fire [mp3clan.com].mp3\\2.2352958\\3.232462
Chloe Howl - Rumours [mp3clan.com].mp3\\1.7933141\\2.253583
Ed Sheeran - I See Fire.mp3\\1.2652118\\2.1676316
Ed Sheeran - Sing.mp3\\2.0033906\\4.2232976
Elaiza - Is It Right.mp3\\2.0700102\\2.100705
Ellie Goulding - Jolene.mp3\\2.276022\\4.2691374
Germany 2014 - Elaiza - Is It Right [mp3clan.com].mp3\\2.1320443\\3.4244943
Indila - Derniere Danse    [mp3clan.com].mp3\\1.9208244\\3.1172054
John Legend - All of Me [mp3clan.com].mp3\\2.0817256\\2.0488048
John Legend - Made To Love [mp3clan.com].mp3\\1.7864652\\2.875477
John Legend \u0026amp; Lindsey Stirling - All Of Me [mp3clan.com].mp3\\2.077498\\2.7541723
Little Talks.mp3\\1.7260201\\2.4087787
OneRepublic - Counting Stars .mp3\\2.0170693\\4.022318
OneRepublic - Love Runs Out [mp3clan.com].mp3\\2.0023527\\2.8551564
Pitbull feat. Kesha - Timber.mp3\\2.167658\\2.7207494
Say_Something_A_Great_Big_World_mp3_Say_Something_A_Great_Big_World.mp3\\2.3683598\\1.3195386
01. Caught A Ghost - Sleeping At Night.mp3\\2.5010722\\2.5913043
Shakira - Dare (La La La) (Brasil 2014) [mp3clan.com].mp3\\2.1357412\\3.6076021
02. Beans \u0026 Fatback - Use Me.mp3\\1.325505\\1.9123126
03. Yeah Yeah Yeahs - Sacrilege.mp3\\1.9885662\\1.7638571
Sia - Chandelier [mp3clan.com].mp3\\1.4530281\\1.5696293
04. Stateless - Bloodstream.mp3\\2.3357718\\2.831728
-Wally_Lopez_ft_Jamie_Scott--You_Cant_Stop_the_Beat-f57958b3af4f40051942de21a67a8496-c8e4ad78.mp3\\2.1601498\\2.8720894
05. The Hit Back - Too Fat To Crawl.mp3\\2.0864651\\3.309046
Zedd_feat_Hayley_Williams_of_Paramore_Stay_the_Night_CDQ_320_mp3.mp3\\2.1433842\\2.7619338
06. The National - Hard To Find.mp3\\1.8719122\\2.194992
01. Are We Brothers  - Count On Me.mp3\\1.6819315\\2.2022824
02. Jamie N Commons - Rumble And Sway.mp3\\1.3355709\\2.829998
03. Scorpio Loon - Addicted To You.mp3\\2.3355565\\2.8398862
04. The Blue Stones - Rolling With The Punches.mp3\\2.7379076\\3.2036264
01. Terraplane Sun - Ya Never Know.mp3\\2.603208\\3.055267
02. The Heavy - Short Change Hero.mp3\\1.7761971\\3.6075904
03. The Xx - Sunset.mp3\\1.988509\\2.9580007
04. The Dig - Break The Silence.mp3\\2.2710083\\2.71656
05. Cody Chestnutt - Don't Wanna Go The Other Way.mp3\\2.228586\\2.8791661
06. Six Def - I’m The King.mp3\\1.5963062\\2.6922514
01. Heartless Bastards – Got To Have Rock And Roll.mp3\\1.2517542\\2.637159
02. The Spinners – The Rubberband Man.mp3\\1.6172496\\3.792189
06 The Book Of Souls.mp3\\2.0270188\\1.4877735
07 Death Or Glory.mp3\\1.7485558\\2.8634856
08 Shadows Of The Valley.mp3\\1.492674\\2.4064755
02 Speed Of Light.mp3\\2.0565646\\3.4584157
01 - Santana - Samba Pa Ti .mp3\\3.0245054\\3.8632674
02 - Melanie - What Have They Done To My Song, Ma- .mp3\\2.4205267\\3.919232
03 - Sutherland Brothers - Easy Come Easy Go .mp3\\2.3564365\\2.4727123
04 - Blood, Sweat \u0026 Tears - You've Made Me So Very Happy .mp3\\3.1093996\\2.0579975
05 - Toto - I Won't Hold You Back .mp3\\1.7051257\\1.998172
06 - Smokie - If You Think You Know How To Love Me .mp3\\2.0264778\\3.6287754
07 - Nancy Wilson - We Meet Again .mp3\\2.8990772\\4.2237244
08 - Alan Parsons Project - Old \u0026 Wise .mp3\\1.8503333\\1.7850511
09 - Albert Hammond - When I Need You .mp3\\1.7975873\\1.9068605
01 - Headlights (Feat. Ilsey).mp3\\2.03745\\2.0245755
10 - Colin Blunstone - I Don't Believe In Miracles .mp3\\1.3039888\\2.9675438
02 - Sugar (Feat. Francesco Yates).mp3\\2.0516634\\3.9779844
06 - Love Me Loud (Feat. Aleesia).mp3\\2.0352297\\4.4258523
11 - Pete Seeger - This Land Is Your Land .mp3\\2.9705706\\3.2266948
02. Mika - Grace Kelly.mp3\\2.0218701\\3.179399
12 - Laura Nyro - Up On The Roof .mp3\\2.8541963\\2.607135
03. Toploader - Dancing In The Moonlight.mp3\\1.9861151\\3.5372367
13 - Nina Simone - Here Comes the Sun .mp3\\1.9295495\\3.1662323
04. Ronan Keating - Life Is A Rollercoaster.mp3\\1.9878814\\3.8720095
14 - Harry Nilsson - Coconut .mp3\\2.2576199\\4.4592156
05. Westlife - Uptown Girl.mp3\\2.1552496\\1.9848043
15 - Waylon Jennings - Green River .mp3\\1.5145464\\3.1343818
06. Spice Girls - Stop.mp3\\2.1723409\\2.7103338
16 - John Denver - Annie's Song .mp3\\2.4403903\\1.7079993
07. S Club 7 - Bring It All Back.mp3\\1.8004836\\4.0766397
17 - Johnny Cash - It Ain't Me Babe .mp3\\1.7900189\\2.434889
07 - Dark Paradise-1.mp3\\1.0030206\\3.396113
08. Steps - One For Sorrow.mp3\\2.164911\\4.2833195
18 - Kris Kristofferson - Sunday Mornin' Comin' Down .mp3\\2.652915\\3.3884258
10 - Million Dollar Man-1.mp3\\1.103445\\0.9756734
09. Five - Keep On Movin'.mp3\\2.2547047\\2.5715132
19 - Dolly Parton - I Will Always Love You .mp3\\2.2650843\\2.4470224
11 - Summertime Sadness-1.mp3\\1.8677448\\3.3486826
10. The Zutons - Valerie.mp3\\1.3955033\\3.3902104
01 - Born To Die-1.mp3\\1.432238\\1.6569449
20 - Dave Brubeck - Unsquare Dance .mp3\\1.9665027\\4.633143
11. The Kaiser Chiefs - Ruby.mp3\\1.5583068\\2.1380484
02 - Off To The Races-1.mp3\\2.6684864\\3.772136
01 Dernière danse.mp3\\1.9188701\\3.0721455
12. The Fratellis - Chelsea Dagger.mp3\\1.2961439\\1.608875
03 - Blue Jeans-1.mp3\\1.9668201\\1.3878151
02 Tourner dans le vide.mp3\\1.9936187\\3.1807108
13. The Feeling - Fill My Little World.mp3\\2.9240592\\1.4081658
04 - Video Games-1.mp3\\2.0923703\\2.1687326
03 Love Story.mp3\\1.6003975\\2.9396756
14. Stereophonics - Have A Nice Day.mp3\\2.0273054\\2.2033284
01 - The Coral - Pass It On .mp3\\1.4949925\\3.9630737
04 S.O.S.mp3\\1.5510967\\3.8020577
15. Savage Garden - Truly Madly Deeply.mp3\\1.3767098\\3.0862792
02 - The Fray - How To Save A Life .mp3\\2.028105\\2.56272
05 Comme un bateau.mp3\\2.0652006\\4.193326
03 - Super Furry Animals - Hello Sunshine .mp3\\2.5469718\\2.2089942
16. Lighthouse Family - Lifted.mp3\\1.6147405\\4.6934648
21. Ellie Goulding - How Long Will I Love You.mp3\\2.1211183\\2.435614
06 Run Run.mp3\\1.6689937\\4.492167
17. Lady Antebellum - Need You Now.mp3\\1.7821811\\2.057007
04 - Beth Orton - She Cries Your Name .mp3\\1.5434327\\3.1508534
01. Onerepublic - Counting Stars.mp3\\2.0114086\\3.6329143
07 Ego.mp3\\1.4360788\\3.8984923
01. Timbaland Feat. Katy Perry - If We Ever Meet Again.mp3\\2.1035876\\3.2731473
18. Journey - Don't Stop Believin'.mp3\\1.9964559\\3.2506776
05 - Shawn Colvin - Sunny Came Home .mp3\\2.7996905\\3.449475
02. Carly Rae Jepson - Call Me Maybe.mp3\\1.9803149\\4.0955153
08 Boite en argent.mp3\\2.2439723\\2.5583625
02. Girls Aloud - The Promise.mp3\\1.4970464\\2.3826883
06 - Cranes - Shining Road .mp3\\1.9946828\\1.256793
19. M People - Moving On Up.mp3\\2.0868971\\3.997424
03. Take That - Rule The World.mp3\\2.7337422\\2.2989342
03. Sugababes - About You Now.mp3\\1.3795421\\2.0112991
09 Tu ne m'entends pas.mp3\\2.0012848\\3.6665409
20. Kylie Minogue - Spinning Around.mp3\\2.00058\\3.94751
07 - Grand Drive - Firefly .mp3\\1.5679722\\4.5930243
Fort Minor - Remember The Name.mp3\\1.90327\\4.896383
04. Rihanna - Only Girl (In The World).mp3\\2.0887625\\2.7338874
10 Mini World.mp3\\2.1982157\\2.637924
21. The Weather Girls - It's Raining Men.mp3\\2.2771077\\3.7594619
08 - Indigo Girls - Galileo .mp3\\2.234325\\4.991358
04. Scissor Sisters - I Don't Feel Like Dancin'.mp3\\1.8013802\\2.5765185
05. Bastille - Pompeii.mp3\\2.117864\\3.4879055
09 - Toploader - Achilles Heel .mp3\\1.4569384\\3.042388
06. Vance Joy - Riptide.mp3\\1.7067132\\3.4939327
01. Maroon 5 - Moves Like Jagger.mp3\\2.1465497\\4.344177
05. Outkast - Hey Ya!.mp3\\1.803199\\3.633901
10 - Sandi Thom - I Wish I Was A Punk Rocker.mp3\\1.7955673\\4.7102838
06. Pink - Get The Party Started.mp3\\2.1411903\\3.8430586
07. Coldplay - Viva La Vida.mp3\\2.2922442\\2.1325
11 - Rosanne Cash - My Baby Thinks He's A Train .mp3\\2.0568085\\5.2002935
08. Olly Murs Feat. Flo Rida - Troublemaker.mp3\\1.7706199\\3.519109
07. Lady Gaga - Poker Face.mp3\\1.9509083\\3.5557063
